{
  "name": "سليب هاي مصر - SleepHigh",
  "short_name": "SleepHigh",
  "description": "سليب هاي - العلامة التجارية المصرية الأولى في المراتب الطبية والوسائد الفاخرة",
  "start_url": "/ar",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#C8102E",
  "background_color": "#ffffff",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "المنتجات",
      "short_name": "منتجات",
      "description": "تصفح منتجاتنا",
      "url": "/ar/collections",
      "icons": [{ "src": "/favicon.ico", "sizes": "48x48" }]
    }
  ]
}
